C:\Users\MSI\L3\src\LAB_4\bin\Debug\net9.0\LAB_4.exe
C:\Users\MSI\L3\src\LAB_4\bin\Debug\net9.0\LAB_4.deps.json
C:\Users\MSI\L3\src\LAB_4\bin\Debug\net9.0\LAB_4.runtimeconfig.json
C:\Users\MSI\L3\src\LAB_4\bin\Debug\net9.0\LAB_4.dll
C:\Users\MSI\L3\src\LAB_4\bin\Debug\net9.0\LAB_4.pdb
C:\Users\MSI\L3\src\LAB_4\obj\Debug\net9.0\LAB_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\L3\src\LAB_4\obj\Debug\net9.0\LAB_4.AssemblyInfoInputs.cache
C:\Users\MSI\L3\src\LAB_4\obj\Debug\net9.0\LAB_4.AssemblyInfo.cs
C:\Users\MSI\L3\src\LAB_4\obj\Debug\net9.0\LAB_4.csproj.CoreCompileInputs.cache
C:\Users\MSI\L3\src\LAB_4\obj\Debug\net9.0\LAB_4.sourcelink.json
C:\Users\MSI\L3\src\LAB_4\obj\Debug\net9.0\LAB_4.dll
C:\Users\MSI\L3\src\LAB_4\obj\Debug\net9.0\refint\LAB_4.dll
C:\Users\MSI\L3\src\LAB_4\obj\Debug\net9.0\LAB_4.pdb
C:\Users\MSI\L3\src\LAB_4\obj\Debug\net9.0\LAB_4.genruntimeconfig.cache
C:\Users\MSI\L3\src\LAB_4\obj\Debug\net9.0\ref\LAB_4.dll
